spring.application.name=loadbalancer
server.port=9300
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
# eureka.client.fetchRegistry=true
# loadbalancer.ribbon.eureka.enabled=true
loadbalancer.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, localhost:8002, localhost:8003
