# GoodMaterial

./: HelloWorld.java  Mongo_Important.txt  Mongo_Notes.txt  Spring_1_Exam_Prep.txt  agile_exam_preparation.txt
All Notes/notes/: Spring.doc  SpringNotes.doc  Spring_2.doc  notes.txt  (+2 more)
Angular Exam Preparation_1/: Agile.docx  AngularExamNotes.txt  AngularExamNotes_Updated.txt  Angular_Final_Exam_Prep.txt  Angular_Services.docx  Junit_Exam_Prep.txt  Junit_Notes.txt  agile_exam_preparation.txt
April28_Part_1_Forms_AngQuestions/: Agile.pptx  Ang_10_Questions.txt  Angular_Final_Exam_Prep_Updated.txt  Angular_Notes.txt  Angular_Service_New.docx  Angular_newquestions_10.txt
Batch_9/: MySQL-Assignment.docx
Cab System/: urls.txt
Cab_Booking/: Cab_Booking.sql  Working_Urls.txt  batches.txt
Cms/: Working_Database_Script.sql
CmsWorkingl/: Cms_Urls.txt
FullStack_new/: Project_CMS_Scenario.txt
July_13_Part_2/: Plug Ins.txt
July_13_Sb/: Spring_1_Exam_Prep.txt
June 30 JSTL/: notes_jstl.txt
Lms/: Lms.sql
May 4 Spring & Sb/: notes_revision.txt
May 5 Material/: Maven.pptx  Maven_notes.txt  notes_agile.txt
Microservices/Springcloudeurekaribbon/: .project  pom.xml
Microservices/Springcloudeurekaribbon/src/main/java/com/eureka/ribbon/: Ribbonapplication.java
Microservices/Springcloudeurekaribbon/src/main/java/com/eureka/ribbon/ctrl/: Ribbonclient.java
React_Exam_Preparation/: CI_CD And Microservices.txt  Docker_notes.txt  React_Notes.txt
Sb/: LMS_DB.sql  LMS_Urls.txt  Urls.txt
Spring Exam Preparation/: Spring_1_Exam_Prep.txt
SpringMvcJdbcCrud/: .project
SpringMvcJdbcEx/: .project  pom.xml
Spring_Db/: Employ_Jdbc.sql  notes_1.txt  notes_2.txt
material_Aug_4/: Agile_notes.txt  MySql_Exam_Prep_2.sql  MySql_Exam_Prep_3.sql  MySql_Exam_Preparation.txt  Mysql_Exam_Prep_1.sql  Mysql_Exam_Prep_4.sql
(+930 files in other folders)
