<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="EmployServlet">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <br/><br/>
			Employ Name : 
			<input type="text" name="ename" /> <br/><br/>
			Gender : 
			<input type="radio" value="Male" name="gender" /> Male
			<input type="radio" value="Female" name="gender" /> Female <br/><br/>
			Department :
			<select name="dept">
				<option value="Dotnet">Dotnet</option>
				<option value="Java">Java</option>
				<option value="Angular">Angular</option>
			</select> <br/><br/> 
			Designation : 
			<select name="desig">
				<option value="Programmer">Programmer</option>
				<option value="Manager">Manager</option>
				<option value="Head">Head</option>
			</select> <br/><br/> 
			Basic : 
			<input type="number" name="basic" /> <br/><br/>
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>