Exercises

1.	_______ clause is used to select groups based on condition.
2.	Select count(*) from students;  Is it a valid query.
3.	What is the order of WHERE, GROUP BY and ORDER BY.
4.	Display ROLLNO of students who have paid for more than twice.
5.	Display average time taken for subject ORA.
6.	Display faculty who can take more than 2 courses.
7.	Display least course fee.
8.	Display the number of months between first and last batches of course Java.
9.	Display Year, course and number of batches of that course.
10.	Display faculty who has got A grade for more than 1 subject.
11.	Display the number of students joined in each month.
12.	Display the number of students joined in each month  of the current year.

Exercises
1.	What is required to join two tables?
2.	What is meant by self-join?
3.	How do you qualify a column that is existing in two or more tables that are being joined?
4.	What is table alias? Is it stored anywhere?
5.	What happens when you join two tables without any condition?
6.	Display rollno, student name, pay date and amount paid.
7.	Display rollno , student name, batch code ,  stdate of batch  and faculty code.
8.	Display rollno , student name, course name  ,  stdate  of batch  and faculty code.
9.	Display rollno , student name, course name , faculty code and enddate of all batches that were completed.
10.	Display students who have got more number of characters in name than the student with roll number 10.
11.	Display rollno, student name, email , pay date and amount paid.
12.	In previous query include the details of student who haven’t paid anything so far.
13.	Display the details of students who have paid nothing so far.

Exercises
1.	A correlated subquery is executed for ______ number of times.
2.	Subquery nesting can be up to ______ levels.
3.	What is the result of x > ANY (10,20), if x is 15? ________.
4.	Subquery always passes the result to the main-query [T/F] _____
5.	Subquery can be used in VALUES clause of INSERT command.[T/F] ____. 	 
6.	Display details of courses taken by students who joined in the month of june, 2001.
7.	Delete the details of students who haven’t paid anything so far.
8.	Display the details of course for which there are more than 3 batches.
9.	Display the details of course that has highest number of batches.
10.	Change the ENDDATE of batch B8 to the ENDDATE of most recent batch.
11.	Display the details of students who haven’t paid total amount so far.
12.	Display the details of payment made by students of Oracle batch started on 5-dec-2000.

