<p>customer-show works!</p>
<p>
    Manager Name is <b>
        {{manager}}
    </b>
</p>
<table border="3">
<tr>
    <th>Customer Id</th>
    <th>Customer Name</th> 
    <th>Customer PhoneNo</th>
    <th>Customer UserName</th>
    <th>Customer Password</th>
    <th>Customer Email</th>
</tr>
<tr *ngFor="let c of customers">
    <td>{{c.cusId}} </td>
    <td>{{c.cusName}} </td>
    <td>{{c.cusPhnNo}} </td>
    <td>{{c.cusUsername}} </td>
    <td>{{c.cusPassword}} </td>
    <td>{{c.cusEmail}} </td>
</tr>
</table>