server.port= 8181
spring.application.name= greetings
eureka.client.serviceUrl.defaultZone= http://localhost:7171/eureka/
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
